# kafkaexamples

kafkalearn/: pom.xml
kafkalearn/src/main/resources/: log4j.properties
kafkalearn/src/main/scala/com/examples/: Main.scala
kafkalearn/src/main/scala/com/examples/movielens/: MovieFilter.scala  MovieFilterAvro.scala
kafkalearn/src/main/scala/com/examples/wordcount/: Wordcount.scala
